// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		1E09B16229CD7857002B065B /* ChooseYouPlanVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E09B16129CD7857002B065B /* ChooseYouPlanVC.swift */; };
		1E09B16429CD786D002B065B /* ChooseYouPlanVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E09B16329CD786D002B065B /* ChooseYouPlanVM.swift */; };
		1E09B16729CD7AC8002B065B /* CellChoosePlan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E09B16529CD7AC8002B065B /* CellChoosePlan.swift */; };
		1E09B16829CD7AC8002B065B /* CellChoosePlan.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1E09B16629CD7AC8002B065B /* CellChoosePlan.xib */; };
		1E1D84C529CC099900571CB0 /* CellContact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1D84C329CC099900571CB0 /* CellContact.swift */; };
		1E1D84C629CC099900571CB0 /* CellContact.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1E1D84C429CC099900571CB0 /* CellContact.xib */; };
		1E1D84C829CC36D700571CB0 /* OTPVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1D84C729CC36D700571CB0 /* OTPVC.swift */; };
		1E1D84CE29CC37F200571CB0 /* OTPFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1D84CB29CC37F200571CB0 /* OTPFieldView.swift */; };
		1E1D84CF29CC37F200571CB0 /* OTPTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1D84CC29CC37F200571CB0 /* OTPTextField.swift */; };
		1E2299F829CB1714008492BB /* CellVoiceCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2299F629CB1714008492BB /* CellVoiceCall.swift */; };
		1E2299F929CB1714008492BB /* CellVoiceCall.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1E2299F729CB1714008492BB /* CellVoiceCall.xib */; };
		1E2299FB29CB1C43008492BB /* SignUpPopUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2299FA29CB1C42008492BB /* SignUpPopUpVC.swift */; };
		1E34C19A29CDD2AD0072F35E /* AddCardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E34C19929CDD2AD0072F35E /* AddCardVC.swift */; };
		1E34C19D29CDD8360072F35E /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E34C19C29CDD8360072F35E /* AlertManager.swift */; };
		1E80989629CB30B500349402 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E80989529CB30B500349402 /* SignUpVC.swift */; };
		1E8098C829CB3C9300349402 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098A729CB3C9200349402 /* Constant.swift */; };
		1E8098C929CB3C9300349402 /* CountryPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098A929CB3C9200349402 /* CountryPickerView.swift */; };
		1E8098CA29CB3C9300349402 /* ComponentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098AA29CB3C9200349402 /* ComponentView.swift */; };
		1E8098CB29CB3C9300349402 /* CountryPickerEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098AB29CB3C9200349402 /* CountryPickerEngine.swift */; };
		1E8098CC29CB3C9300349402 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098AC29CB3C9200349402 /* Country.swift */; };
		1E8098CD29CB3C9300349402 /* CountryPickerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098AD29CB3C9200349402 /* CountryPickerController.swift */; };
		1E8098CE29CB3C9300349402 /* CountryPickerController.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 1E8098AF29CB3C9200349402 /* CountryPickerController.bundle */; };
		1E8098CF29CB3C9300349402 /* CountryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098B029CB3C9200349402 /* CountryManager.swift */; };
		1E8098D029CB3C9300349402 /* CountryPickerWithSectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098B129CB3C9200349402 /* CountryPickerWithSectionViewController.swift */; };
		1E8098D129CB3C9300349402 /* tickMark.png in Resources */ = {isa = PBXBuildFile; fileRef = 1E8098B229CB3C9200349402 /* tickMark.png */; };
		1E8098D229CB3C9300349402 /* Info_country.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1E8098B329CB3C9200349402 /* Info_country.plist */; };
		1E8098D329CB3C9300349402 /* CountryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E8098B429CB3C9200349402 /* CountryCell.swift */; };
		1EA66A6829D155760008F3D5 /* SignInVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EA66A6729D155760008F3D5 /* SignInVM.swift */; };
		1EA66A6929D1570B0008F3D5 /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EA66A6529D1555C0008F3D5 /* SignInVC.swift */; };
		1EA66A6B29D1619E0008F3D5 /* CircleProgressBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EA66A6A29D1619E0008F3D5 /* CircleProgressBar.swift */; };
		1EA66A6E29D177DC0008F3D5 /* CellAccount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EA66A6C29D177DC0008F3D5 /* CellAccount.swift */; };
		1EA66A6F29D177DC0008F3D5 /* CellAccount.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EA66A6D29D177DC0008F3D5 /* CellAccount.xib */; };
		1EA66A7129D183B20008F3D5 /* SeetingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EA66A7029D183B20008F3D5 /* SeetingsVC.swift */; };
		1EA66A7329D183C50008F3D5 /* SeetingsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EA66A7229D183C50008F3D5 /* SeetingsVM.swift */; };
		1EABBDA229C9D2DC00EF8F2F /* ContactDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EABBDA129C9D2DC00EF8F2F /* ContactDetailVC.swift */; };
		1EABBDA429C9D2F300EF8F2F /* ContactDetailVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EABBDA329C9D2F300EF8F2F /* ContactDetailVM.swift */; };
		1EDBBD1029C93EB100416F87 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD0F29C93EB100416F87 /* AppDelegate.swift */; };
		1EDBBD1229C93EB100416F87 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD1129C93EB100416F87 /* SceneDelegate.swift */; };
		1EDBBD1429C93EB100416F87 /* RecentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD1329C93EB100416F87 /* RecentVC.swift */; };
		1EDBBD1729C93EB100416F87 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1EDBBD1529C93EB100416F87 /* Main.storyboard */; };
		1EDBBD1929C93EB200416F87 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1EDBBD1829C93EB200416F87 /* Assets.xcassets */; };
		1EDBBD1C29C93EB200416F87 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1EDBBD1A29C93EB200416F87 /* LaunchScreen.storyboard */; };
		1EDBBD2729C93EB200416F87 /* azhai_ioTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD2629C93EB200416F87 /* azhai_ioTests.swift */; };
		1EDBBD3129C93EB200416F87 /* azhai_ioUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD3029C93EB200416F87 /* azhai_ioUITests.swift */; };
		1EDBBD3329C93EB200416F87 /* azhai_ioUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD3229C93EB200416F87 /* azhai_ioUITestsLaunchTests.swift */; };
		1EDBBD6129C94FA700416F87 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD6029C94FA700416F87 /* Extension.swift */; };
		1EDBBD6329C96E4500416F87 /* IBDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD6229C96E4500416F87 /* IBDesignable.swift */; };
		1EDBBD6D29C9829800416F87 /* SF-Pro-Display-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1EDBBD6629C9828E00416F87 /* SF-Pro-Display-Medium.ttf */; };
		1EDBBD6E29C9829800416F87 /* SF-Pro-Display-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1EDBBD6429C9828E00416F87 /* SF-Pro-Display-Regular.ttf */; };
		1EDBBD6F29C9829800416F87 /* SF-Pro-Display-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1EDBBD6729C9828E00416F87 /* SF-Pro-Display-Bold.ttf */; };
		1EDBBD7029C9829800416F87 /* SF-Pro-Display-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1EDBBD6529C9828E00416F87 /* SF-Pro-Display-Light.ttf */; };
		1EDBBD7229C98C6000416F87 /* RecentVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD7129C98C6000416F87 /* RecentVM.swift */; };
		1EDBBD7429C98CB800416F87 /* ContactVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD7329C98CB800416F87 /* ContactVM.swift */; };
		1EDBBD7629C98CDA00416F87 /* ContactVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD7529C98CDA00416F87 /* ContactVC.swift */; };
		1EDBBD7829C98CFD00416F87 /* DialVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD7729C98CFD00416F87 /* DialVC.swift */; };
		1EDBBD7A29C98D2400416F87 /* VoiceCallVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD7929C98D2400416F87 /* VoiceCallVC.swift */; };
		1EDBBD7C29C98D3C00416F87 /* AccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD7B29C98D3C00416F87 /* AccountVC.swift */; };
		1EDBBD7E29C98D5600416F87 /* DialVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD7D29C98D5600416F87 /* DialVM.swift */; };
		1EDBBD8029C98D6600416F87 /* VoiceCallVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD7F29C98D6600416F87 /* VoiceCallVM.swift */; };
		1EDBBD8229C98D7700416F87 /* AccountVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD8129C98D7700416F87 /* AccountVM.swift */; };
		1EDBBD8629C9936A00416F87 /* CellRecentContactListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDBBD8429C9936A00416F87 /* CellRecentContactListTableViewCell.swift */; };
		1EDBBD8729C9936A00416F87 /* CellRecentContactListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EDBBD8529C9936A00416F87 /* CellRecentContactListTableViewCell.xib */; };
		1EE6815A29D4426F00BB91F2 /* UsagesHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EE6815929D4426F00BB91F2 /* UsagesHistoryVC.swift */; };
		1EE6815C29D4428700BB91F2 /* UsagesHistoryVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EE6815B29D4428700BB91F2 /* UsagesHistoryVM.swift */; };
		1EE6815F29D444B300BB91F2 /* CellUsagesHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EE6815D29D444B300BB91F2 /* CellUsagesHistory.swift */; };
		1EE6816029D444B300BB91F2 /* CellUsagesHistory.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EE6815E29D444B300BB91F2 /* CellUsagesHistory.xib */; };
		1EE6816329D44A4C00BB91F2 /* CellInnerUsagesHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EE6816129D44A4C00BB91F2 /* CellInnerUsagesHistory.swift */; };
		1EE6816429D44A4C00BB91F2 /* CellInnerUsagesHistory.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EE6816229D44A4C00BB91F2 /* CellInnerUsagesHistory.xib */; };
		1EE6816729D44C9600BB91F2 /* CellUsagesInnerHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EE6816529D44C9600BB91F2 /* CellUsagesInnerHeader.swift */; };
		1EE6816829D44C9600BB91F2 /* CellUsagesInnerHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EE6816629D44C9600BB91F2 /* CellUsagesInnerHeader.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1EDBBD2329C93EB200416F87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1EDBBD0429C93EB100416F87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1EDBBD0B29C93EB100416F87;
			remoteInfo = azhai.io;
		};
		1EDBBD2D29C93EB200416F87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1EDBBD0429C93EB100416F87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1EDBBD0B29C93EB100416F87;
			remoteInfo = azhai.io;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E09B16129CD7857002B065B /* ChooseYouPlanVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseYouPlanVC.swift; sourceTree = "<group>"; };
		1E09B16329CD786D002B065B /* ChooseYouPlanVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseYouPlanVM.swift; sourceTree = "<group>"; };
		1E09B16529CD7AC8002B065B /* CellChoosePlan.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellChoosePlan.swift; sourceTree = "<group>"; };
		1E09B16629CD7AC8002B065B /* CellChoosePlan.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellChoosePlan.xib; sourceTree = "<group>"; };
		1E1D84C329CC099900571CB0 /* CellContact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellContact.swift; sourceTree = "<group>"; };
		1E1D84C429CC099900571CB0 /* CellContact.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellContact.xib; sourceTree = "<group>"; };
		1E1D84C729CC36D700571CB0 /* OTPVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVC.swift; sourceTree = "<group>"; };
		1E1D84CA29CC37F200571CB0 /* OTPFieldView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OTPFieldView.h; sourceTree = "<group>"; };
		1E1D84CB29CC37F200571CB0 /* OTPFieldView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OTPFieldView.swift; sourceTree = "<group>"; };
		1E1D84CC29CC37F200571CB0 /* OTPTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OTPTextField.swift; sourceTree = "<group>"; };
		1E2299F629CB1714008492BB /* CellVoiceCall.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellVoiceCall.swift; sourceTree = "<group>"; };
		1E2299F729CB1714008492BB /* CellVoiceCall.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellVoiceCall.xib; sourceTree = "<group>"; };
		1E2299FA29CB1C42008492BB /* SignUpPopUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpPopUpVC.swift; sourceTree = "<group>"; };
		1E34C19929CDD2AD0072F35E /* AddCardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardVC.swift; sourceTree = "<group>"; };
		1E34C19C29CDD8360072F35E /* AlertManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		1E80989529CB30B500349402 /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		1E8098A729CB3C9200349402 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		1E8098A929CB3C9200349402 /* CountryPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryPickerView.swift; sourceTree = "<group>"; };
		1E8098AA29CB3C9200349402 /* ComponentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComponentView.swift; sourceTree = "<group>"; };
		1E8098AB29CB3C9200349402 /* CountryPickerEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryPickerEngine.swift; sourceTree = "<group>"; };
		1E8098AC29CB3C9200349402 /* Country.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		1E8098AD29CB3C9200349402 /* CountryPickerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryPickerController.swift; sourceTree = "<group>"; };
		1E8098AE29CB3C9200349402 /* CountryPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountryPicker.h; sourceTree = "<group>"; };
		1E8098AF29CB3C9200349402 /* CountryPickerController.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = CountryPickerController.bundle; sourceTree = "<group>"; };
		1E8098B029CB3C9200349402 /* CountryManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryManager.swift; sourceTree = "<group>"; };
		1E8098B129CB3C9200349402 /* CountryPickerWithSectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryPickerWithSectionViewController.swift; sourceTree = "<group>"; };
		1E8098B229CB3C9200349402 /* tickMark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tickMark.png; sourceTree = "<group>"; };
		1E8098B329CB3C9200349402 /* Info_country.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info_country.plist; sourceTree = "<group>"; };
		1E8098B429CB3C9200349402 /* CountryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryCell.swift; sourceTree = "<group>"; };
		1EA66A6529D1555C0008F3D5 /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		1EA66A6729D155760008F3D5 /* SignInVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVM.swift; sourceTree = "<group>"; };
		1EA66A6A29D1619E0008F3D5 /* CircleProgressBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleProgressBar.swift; sourceTree = "<group>"; };
		1EA66A6C29D177DC0008F3D5 /* CellAccount.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellAccount.swift; sourceTree = "<group>"; };
		1EA66A6D29D177DC0008F3D5 /* CellAccount.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellAccount.xib; sourceTree = "<group>"; };
		1EA66A7029D183B20008F3D5 /* SeetingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeetingsVC.swift; sourceTree = "<group>"; };
		1EA66A7229D183C50008F3D5 /* SeetingsVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeetingsVM.swift; sourceTree = "<group>"; };
		1EABBDA129C9D2DC00EF8F2F /* ContactDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailVC.swift; sourceTree = "<group>"; };
		1EABBDA329C9D2F300EF8F2F /* ContactDetailVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailVM.swift; sourceTree = "<group>"; };
		1EDBBD0C29C93EB100416F87 /* azhai.io.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = azhai.io.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1EDBBD0F29C93EB100416F87 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1EDBBD1129C93EB100416F87 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1EDBBD1329C93EB100416F87 /* RecentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentVC.swift; sourceTree = "<group>"; };
		1EDBBD1629C93EB100416F87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1EDBBD1829C93EB200416F87 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1EDBBD1B29C93EB200416F87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1EDBBD1D29C93EB200416F87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1EDBBD2229C93EB200416F87 /* azhai.ioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = azhai.ioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1EDBBD2629C93EB200416F87 /* azhai_ioTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = azhai_ioTests.swift; sourceTree = "<group>"; };
		1EDBBD2C29C93EB200416F87 /* azhai.ioUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = azhai.ioUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1EDBBD3029C93EB200416F87 /* azhai_ioUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = azhai_ioUITests.swift; sourceTree = "<group>"; };
		1EDBBD3229C93EB200416F87 /* azhai_ioUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = azhai_ioUITestsLaunchTests.swift; sourceTree = "<group>"; };
		1EDBBD6029C94FA700416F87 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		1EDBBD6229C96E4500416F87 /* IBDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBDesignable.swift; sourceTree = "<group>"; };
		1EDBBD6429C9828E00416F87 /* SF-Pro-Display-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Regular.ttf"; sourceTree = "<group>"; };
		1EDBBD6529C9828E00416F87 /* SF-Pro-Display-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Light.ttf"; sourceTree = "<group>"; };
		1EDBBD6629C9828E00416F87 /* SF-Pro-Display-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Medium.ttf"; sourceTree = "<group>"; };
		1EDBBD6729C9828E00416F87 /* SF-Pro-Display-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Bold.ttf"; sourceTree = "<group>"; };
		1EDBBD7129C98C6000416F87 /* RecentVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentVM.swift; sourceTree = "<group>"; };
		1EDBBD7329C98CB800416F87 /* ContactVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactVM.swift; sourceTree = "<group>"; };
		1EDBBD7529C98CDA00416F87 /* ContactVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactVC.swift; sourceTree = "<group>"; };
		1EDBBD7729C98CFD00416F87 /* DialVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialVC.swift; sourceTree = "<group>"; };
		1EDBBD7929C98D2400416F87 /* VoiceCallVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceCallVC.swift; sourceTree = "<group>"; };
		1EDBBD7B29C98D3C00416F87 /* AccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountVC.swift; sourceTree = "<group>"; };
		1EDBBD7D29C98D5600416F87 /* DialVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialVM.swift; sourceTree = "<group>"; };
		1EDBBD7F29C98D6600416F87 /* VoiceCallVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceCallVM.swift; sourceTree = "<group>"; };
		1EDBBD8129C98D7700416F87 /* AccountVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountVM.swift; sourceTree = "<group>"; };
		1EDBBD8429C9936A00416F87 /* CellRecentContactListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellRecentContactListTableViewCell.swift; sourceTree = "<group>"; };
		1EDBBD8529C9936A00416F87 /* CellRecentContactListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellRecentContactListTableViewCell.xib; sourceTree = "<group>"; };
		1EE6815929D4426F00BB91F2 /* UsagesHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsagesHistoryVC.swift; sourceTree = "<group>"; };
		1EE6815B29D4428700BB91F2 /* UsagesHistoryVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsagesHistoryVM.swift; sourceTree = "<group>"; };
		1EE6815D29D444B300BB91F2 /* CellUsagesHistory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellUsagesHistory.swift; sourceTree = "<group>"; };
		1EE6815E29D444B300BB91F2 /* CellUsagesHistory.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellUsagesHistory.xib; sourceTree = "<group>"; };
		1EE6816129D44A4C00BB91F2 /* CellInnerUsagesHistory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellInnerUsagesHistory.swift; sourceTree = "<group>"; };
		1EE6816229D44A4C00BB91F2 /* CellInnerUsagesHistory.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellInnerUsagesHistory.xib; sourceTree = "<group>"; };
		1EE6816529D44C9600BB91F2 /* CellUsagesInnerHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellUsagesInnerHeader.swift; sourceTree = "<group>"; };
		1EE6816629D44C9600BB91F2 /* CellUsagesInnerHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellUsagesInnerHeader.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1EDBBD0929C93EB100416F87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EDBBD1F29C93EB200416F87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EDBBD2929C93EB200416F87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E1D84C929CC37F200571CB0 /* OTPFieldView */ = {
			isa = PBXGroup;
			children = (
				1E1D84CA29CC37F200571CB0 /* OTPFieldView.h */,
				1E1D84CB29CC37F200571CB0 /* OTPFieldView.swift */,
				1E1D84CC29CC37F200571CB0 /* OTPTextField.swift */,
			);
			path = OTPFieldView;
			sourceTree = "<group>";
		};
		1E34C19B29CDD8150072F35E /* AppManager */ = {
			isa = PBXGroup;
			children = (
				1E34C19C29CDD8360072F35E /* AlertManager.swift */,
			);
			path = AppManager;
			sourceTree = "<group>";
		};
		1E80989729CB3C9200349402 /* CountryPicker */ = {
			isa = PBXGroup;
			children = (
				1E8098A629CB3C9200349402 /* CountryPicker */,
			);
			path = CountryPicker;
			sourceTree = "<group>";
		};
		1E8098A629CB3C9200349402 /* CountryPicker */ = {
			isa = PBXGroup;
			children = (
				1E8098A729CB3C9200349402 /* Constant.swift */,
				1E8098A829CB3C9200349402 /* PickerView */,
				1E8098AB29CB3C9200349402 /* CountryPickerEngine.swift */,
				1E8098AC29CB3C9200349402 /* Country.swift */,
				1E8098AD29CB3C9200349402 /* CountryPickerController.swift */,
				1E8098AE29CB3C9200349402 /* CountryPicker.h */,
				1E8098AF29CB3C9200349402 /* CountryPickerController.bundle */,
				1E8098B029CB3C9200349402 /* CountryManager.swift */,
				1E8098B129CB3C9200349402 /* CountryPickerWithSectionViewController.swift */,
				1E8098B229CB3C9200349402 /* tickMark.png */,
				1E8098B329CB3C9200349402 /* Info_country.plist */,
				1E8098B429CB3C9200349402 /* CountryCell.swift */,
			);
			path = CountryPicker;
			sourceTree = "<group>";
		};
		1E8098A829CB3C9200349402 /* PickerView */ = {
			isa = PBXGroup;
			children = (
				1E8098A929CB3C9200349402 /* CountryPickerView.swift */,
				1E8098AA29CB3C9200349402 /* ComponentView.swift */,
			);
			path = PickerView;
			sourceTree = "<group>";
		};
		1EDBBD0329C93EB100416F87 = {
			isa = PBXGroup;
			children = (
				1EDBBD0E29C93EB100416F87 /* azhai.io */,
				1EDBBD2529C93EB200416F87 /* azhai.ioTests */,
				1EDBBD2F29C93EB200416F87 /* azhai.ioUITests */,
				1EDBBD0D29C93EB100416F87 /* Products */,
			);
			sourceTree = "<group>";
		};
		1EDBBD0D29C93EB100416F87 /* Products */ = {
			isa = PBXGroup;
			children = (
				1EDBBD0C29C93EB100416F87 /* azhai.io.app */,
				1EDBBD2229C93EB200416F87 /* azhai.ioTests.xctest */,
				1EDBBD2C29C93EB200416F87 /* azhai.ioUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1EDBBD0E29C93EB100416F87 /* azhai.io */ = {
			isa = PBXGroup;
			children = (
				1E34C19B29CDD8150072F35E /* AppManager */,
				1EDBBD4629C940A400416F87 /* Global */,
				1EDBBD3F29C93EF900416F87 /* Core */,
				1EDBBD4329C93F4400416F87 /* Model */,
				1EDBBD4129C93F1B00416F87 /* View */,
				1EDBBD4229C93F2700416F87 /* ViewModel */,
				1EDBBD4029C93F0400416F87 /* ViewController */,
				1EDBBD1D29C93EB200416F87 /* Info.plist */,
			);
			path = azhai.io;
			sourceTree = "<group>";
		};
		1EDBBD2529C93EB200416F87 /* azhai.ioTests */ = {
			isa = PBXGroup;
			children = (
				1EDBBD2629C93EB200416F87 /* azhai_ioTests.swift */,
			);
			path = azhai.ioTests;
			sourceTree = "<group>";
		};
		1EDBBD2F29C93EB200416F87 /* azhai.ioUITests */ = {
			isa = PBXGroup;
			children = (
				1EDBBD3029C93EB200416F87 /* azhai_ioUITests.swift */,
				1EDBBD3229C93EB200416F87 /* azhai_ioUITestsLaunchTests.swift */,
			);
			path = azhai.ioUITests;
			sourceTree = "<group>";
		};
		1EDBBD3F29C93EF900416F87 /* Core */ = {
			isa = PBXGroup;
			children = (
				1EDBBD0F29C93EB100416F87 /* AppDelegate.swift */,
				1EDBBD1129C93EB100416F87 /* SceneDelegate.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		1EDBBD4029C93F0400416F87 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				1EDBBD1329C93EB100416F87 /* RecentVC.swift */,
				1EE6815929D4426F00BB91F2 /* UsagesHistoryVC.swift */,
				1EA66A7029D183B20008F3D5 /* SeetingsVC.swift */,
				1E1D84C729CC36D700571CB0 /* OTPVC.swift */,
				1E09B16129CD7857002B065B /* ChooseYouPlanVC.swift */,
				1E34C19929CDD2AD0072F35E /* AddCardVC.swift */,
				1EA66A6529D1555C0008F3D5 /* SignInVC.swift */,
				1EABBDA129C9D2DC00EF8F2F /* ContactDetailVC.swift */,
				1EDBBD7529C98CDA00416F87 /* ContactVC.swift */,
				1EDBBD7729C98CFD00416F87 /* DialVC.swift */,
				1EDBBD7929C98D2400416F87 /* VoiceCallVC.swift */,
				1EDBBD7B29C98D3C00416F87 /* AccountVC.swift */,
				1E80989529CB30B500349402 /* SignUpVC.swift */,
				1E2299FA29CB1C42008492BB /* SignUpPopUpVC.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		1EDBBD4129C93F1B00416F87 /* View */ = {
			isa = PBXGroup;
			children = (
				1EDBBD8329C9933F00416F87 /* Cells */,
				1EDBBD4429C93F6F00416F87 /* Storyboard */,
				1EDBBD4529C93F8900416F87 /* Assest */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1EDBBD4229C93F2700416F87 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1EDBBD7329C98CB800416F87 /* ContactVM.swift */,
				1EDBBD7129C98C6000416F87 /* RecentVM.swift */,
				1EA66A7229D183C50008F3D5 /* SeetingsVM.swift */,
				1EA66A6729D155760008F3D5 /* SignInVM.swift */,
				1EDBBD7D29C98D5600416F87 /* DialVM.swift */,
				1E09B16329CD786D002B065B /* ChooseYouPlanVM.swift */,
				1EABBDA329C9D2F300EF8F2F /* ContactDetailVM.swift */,
				1EDBBD7F29C98D6600416F87 /* VoiceCallVM.swift */,
				1EDBBD8129C98D7700416F87 /* AccountVM.swift */,
				1EE6815B29D4428700BB91F2 /* UsagesHistoryVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1EDBBD4329C93F4400416F87 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		1EDBBD4429C93F6F00416F87 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				1EDBBD1529C93EB100416F87 /* Main.storyboard */,
				1EDBBD1A29C93EB200416F87 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		1EDBBD4529C93F8900416F87 /* Assest */ = {
			isa = PBXGroup;
			children = (
				1EDBBD1829C93EB200416F87 /* Assets.xcassets */,
			);
			path = Assest;
			sourceTree = "<group>";
		};
		1EDBBD4629C940A400416F87 /* Global */ = {
			isa = PBXGroup;
			children = (
				1E1D84C929CC37F200571CB0 /* OTPFieldView */,
				1E80989729CB3C9200349402 /* CountryPicker */,
				1EDBBD4D29C949E200416F87 /* Font */,
				1EDBBD6029C94FA700416F87 /* Extension.swift */,
				1EDBBD6229C96E4500416F87 /* IBDesignable.swift */,
				1EA66A6A29D1619E0008F3D5 /* CircleProgressBar.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		1EDBBD4D29C949E200416F87 /* Font */ = {
			isa = PBXGroup;
			children = (
				1EDBBD6729C9828E00416F87 /* SF-Pro-Display-Bold.ttf */,
				1EDBBD6529C9828E00416F87 /* SF-Pro-Display-Light.ttf */,
				1EDBBD6629C9828E00416F87 /* SF-Pro-Display-Medium.ttf */,
				1EDBBD6429C9828E00416F87 /* SF-Pro-Display-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		1EDBBD8329C9933F00416F87 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1EDBBD8429C9936A00416F87 /* CellRecentContactListTableViewCell.swift */,
				1E2299F629CB1714008492BB /* CellVoiceCall.swift */,
				1EE6816129D44A4C00BB91F2 /* CellInnerUsagesHistory.swift */,
				1EE6816229D44A4C00BB91F2 /* CellInnerUsagesHistory.xib */,
				1EE6816529D44C9600BB91F2 /* CellUsagesInnerHeader.swift */,
				1EE6816629D44C9600BB91F2 /* CellUsagesInnerHeader.xib */,
				1EA66A6C29D177DC0008F3D5 /* CellAccount.swift */,
				1EA66A6D29D177DC0008F3D5 /* CellAccount.xib */,
				1E2299F729CB1714008492BB /* CellVoiceCall.xib */,
				1EDBBD8529C9936A00416F87 /* CellRecentContactListTableViewCell.xib */,
				1E1D84C329CC099900571CB0 /* CellContact.swift */,
				1E09B16529CD7AC8002B065B /* CellChoosePlan.swift */,
				1E09B16629CD7AC8002B065B /* CellChoosePlan.xib */,
				1EE6815D29D444B300BB91F2 /* CellUsagesHistory.swift */,
				1EE6815E29D444B300BB91F2 /* CellUsagesHistory.xib */,
				1E1D84C429CC099900571CB0 /* CellContact.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1EDBBD0B29C93EB100416F87 /* azhai.io */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1EDBBD3629C93EB200416F87 /* Build configuration list for PBXNativeTarget "azhai.io" */;
			buildPhases = (
				1EDBBD0829C93EB100416F87 /* Sources */,
				1EDBBD0929C93EB100416F87 /* Frameworks */,
				1EDBBD0A29C93EB100416F87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = azhai.io;
			productName = azhai.io;
			productReference = 1EDBBD0C29C93EB100416F87 /* azhai.io.app */;
			productType = "com.apple.product-type.application";
		};
		1EDBBD2129C93EB200416F87 /* azhai.ioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1EDBBD3929C93EB200416F87 /* Build configuration list for PBXNativeTarget "azhai.ioTests" */;
			buildPhases = (
				1EDBBD1E29C93EB200416F87 /* Sources */,
				1EDBBD1F29C93EB200416F87 /* Frameworks */,
				1EDBBD2029C93EB200416F87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1EDBBD2429C93EB200416F87 /* PBXTargetDependency */,
			);
			name = azhai.ioTests;
			productName = azhai.ioTests;
			productReference = 1EDBBD2229C93EB200416F87 /* azhai.ioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1EDBBD2B29C93EB200416F87 /* azhai.ioUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1EDBBD3C29C93EB200416F87 /* Build configuration list for PBXNativeTarget "azhai.ioUITests" */;
			buildPhases = (
				1EDBBD2829C93EB200416F87 /* Sources */,
				1EDBBD2929C93EB200416F87 /* Frameworks */,
				1EDBBD2A29C93EB200416F87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1EDBBD2E29C93EB200416F87 /* PBXTargetDependency */,
			);
			name = azhai.ioUITests;
			productName = azhai.ioUITests;
			productReference = 1EDBBD2C29C93EB200416F87 /* azhai.ioUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1EDBBD0429C93EB100416F87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					1EDBBD0B29C93EB100416F87 = {
						CreatedOnToolsVersion = 14.0;
					};
					1EDBBD2129C93EB200416F87 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 1EDBBD0B29C93EB100416F87;
					};
					1EDBBD2B29C93EB200416F87 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 1EDBBD0B29C93EB100416F87;
					};
				};
			};
			buildConfigurationList = 1EDBBD0729C93EB100416F87 /* Build configuration list for PBXProject "azhai.io" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1EDBBD0329C93EB100416F87;
			productRefGroup = 1EDBBD0D29C93EB100416F87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1EDBBD0B29C93EB100416F87 /* azhai.io */,
				1EDBBD2129C93EB200416F87 /* azhai.ioTests */,
				1EDBBD2B29C93EB200416F87 /* azhai.ioUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1EDBBD0A29C93EB100416F87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EE6816029D444B300BB91F2 /* CellUsagesHistory.xib in Resources */,
				1E8098CE29CB3C9300349402 /* CountryPickerController.bundle in Resources */,
				1EDBBD1C29C93EB200416F87 /* LaunchScreen.storyboard in Resources */,
				1EDBBD6D29C9829800416F87 /* SF-Pro-Display-Medium.ttf in Resources */,
				1E09B16829CD7AC8002B065B /* CellChoosePlan.xib in Resources */,
				1EE6816429D44A4C00BB91F2 /* CellInnerUsagesHistory.xib in Resources */,
				1E2299F929CB1714008492BB /* CellVoiceCall.xib in Resources */,
				1EDBBD1929C93EB200416F87 /* Assets.xcassets in Resources */,
				1EDBBD8729C9936A00416F87 /* CellRecentContactListTableViewCell.xib in Resources */,
				1EDBBD6E29C9829800416F87 /* SF-Pro-Display-Regular.ttf in Resources */,
				1EDBBD1729C93EB100416F87 /* Main.storyboard in Resources */,
				1EE6816829D44C9600BB91F2 /* CellUsagesInnerHeader.xib in Resources */,
				1EDBBD7029C9829800416F87 /* SF-Pro-Display-Light.ttf in Resources */,
				1E8098D129CB3C9300349402 /* tickMark.png in Resources */,
				1EA66A6F29D177DC0008F3D5 /* CellAccount.xib in Resources */,
				1EDBBD6F29C9829800416F87 /* SF-Pro-Display-Bold.ttf in Resources */,
				1E8098D229CB3C9300349402 /* Info_country.plist in Resources */,
				1E1D84C629CC099900571CB0 /* CellContact.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EDBBD2029C93EB200416F87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EDBBD2A29C93EB200416F87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1EDBBD0829C93EB100416F87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EDBBD7E29C98D5600416F87 /* DialVM.swift in Sources */,
				1EDBBD7C29C98D3C00416F87 /* AccountVC.swift in Sources */,
				1EDBBD7829C98CFD00416F87 /* DialVC.swift in Sources */,
				1EDBBD6129C94FA700416F87 /* Extension.swift in Sources */,
				1EDBBD8029C98D6600416F87 /* VoiceCallVM.swift in Sources */,
				1EDBBD7429C98CB800416F87 /* ContactVM.swift in Sources */,
				1EA66A6B29D1619E0008F3D5 /* CircleProgressBar.swift in Sources */,
				1EE6816729D44C9600BB91F2 /* CellUsagesInnerHeader.swift in Sources */,
				1E09B16229CD7857002B065B /* ChooseYouPlanVC.swift in Sources */,
				1E8098CD29CB3C9300349402 /* CountryPickerController.swift in Sources */,
				1E8098C929CB3C9300349402 /* CountryPickerView.swift in Sources */,
				1E09B16429CD786D002B065B /* ChooseYouPlanVM.swift in Sources */,
				1E8098CF29CB3C9300349402 /* CountryManager.swift in Sources */,
				1EDBBD8229C98D7700416F87 /* AccountVM.swift in Sources */,
				1EABBDA429C9D2F300EF8F2F /* ContactDetailVM.swift in Sources */,
				1E80989629CB30B500349402 /* SignUpVC.swift in Sources */,
				1EA66A6E29D177DC0008F3D5 /* CellAccount.swift in Sources */,
				1EA66A7329D183C50008F3D5 /* SeetingsVM.swift in Sources */,
				1E34C19A29CDD2AD0072F35E /* AddCardVC.swift in Sources */,
				1E8098C829CB3C9300349402 /* Constant.swift in Sources */,
				1EE6815C29D4428700BB91F2 /* UsagesHistoryVM.swift in Sources */,
				1EA66A7129D183B20008F3D5 /* SeetingsVC.swift in Sources */,
				1E09B16729CD7AC8002B065B /* CellChoosePlan.swift in Sources */,
				1EDBBD1429C93EB100416F87 /* RecentVC.swift in Sources */,
				1EABBDA229C9D2DC00EF8F2F /* ContactDetailVC.swift in Sources */,
				1EA66A6829D155760008F3D5 /* SignInVM.swift in Sources */,
				1EDBBD1029C93EB100416F87 /* AppDelegate.swift in Sources */,
				1E1D84C529CC099900571CB0 /* CellContact.swift in Sources */,
				1EDBBD8629C9936A00416F87 /* CellRecentContactListTableViewCell.swift in Sources */,
				1E2299F829CB1714008492BB /* CellVoiceCall.swift in Sources */,
				1EDBBD6329C96E4500416F87 /* IBDesignable.swift in Sources */,
				1E8098CC29CB3C9300349402 /* Country.swift in Sources */,
				1EDBBD1229C93EB100416F87 /* SceneDelegate.swift in Sources */,
				1EE6815F29D444B300BB91F2 /* CellUsagesHistory.swift in Sources */,
				1E8098D329CB3C9300349402 /* CountryCell.swift in Sources */,
				1E8098D029CB3C9300349402 /* CountryPickerWithSectionViewController.swift in Sources */,
				1E34C19D29CDD8360072F35E /* AlertManager.swift in Sources */,
				1E2299FB29CB1C43008492BB /* SignUpPopUpVC.swift in Sources */,
				1E8098CA29CB3C9300349402 /* ComponentView.swift in Sources */,
				1EDBBD7A29C98D2400416F87 /* VoiceCallVC.swift in Sources */,
				1E1D84C829CC36D700571CB0 /* OTPVC.swift in Sources */,
				1EA66A6929D1570B0008F3D5 /* SignInVC.swift in Sources */,
				1E8098CB29CB3C9300349402 /* CountryPickerEngine.swift in Sources */,
				1E1D84CF29CC37F200571CB0 /* OTPTextField.swift in Sources */,
				1EDBBD7229C98C6000416F87 /* RecentVM.swift in Sources */,
				1EDBBD7629C98CDA00416F87 /* ContactVC.swift in Sources */,
				1EE6816329D44A4C00BB91F2 /* CellInnerUsagesHistory.swift in Sources */,
				1EE6815A29D4426F00BB91F2 /* UsagesHistoryVC.swift in Sources */,
				1E1D84CE29CC37F200571CB0 /* OTPFieldView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EDBBD1E29C93EB200416F87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EDBBD2729C93EB200416F87 /* azhai_ioTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EDBBD2829C93EB200416F87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EDBBD3329C93EB200416F87 /* azhai_ioUITestsLaunchTests.swift in Sources */,
				1EDBBD3129C93EB200416F87 /* azhai_ioUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1EDBBD2429C93EB200416F87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1EDBBD0B29C93EB100416F87 /* azhai.io */;
			targetProxy = 1EDBBD2329C93EB200416F87 /* PBXContainerItemProxy */;
		};
		1EDBBD2E29C93EB200416F87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1EDBBD0B29C93EB100416F87 /* azhai.io */;
			targetProxy = 1EDBBD2D29C93EB200416F87 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1EDBBD1529C93EB100416F87 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1EDBBD1629C93EB100416F87 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1EDBBD1A29C93EB200416F87 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1EDBBD1B29C93EB200416F87 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1EDBBD3429C93EB200416F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1EDBBD3529C93EB200416F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1EDBBD3729C93EB200416F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z58G7P7WKQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = azhai.io/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleLightContent;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.azhai-io";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1EDBBD3829C93EB200416F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z58G7P7WKQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = azhai.io/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleLightContent;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.azhai-io";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1EDBBD3A29C93EB200416F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.azhai-ioTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/azhai.io.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/azhai.io";
			};
			name = Debug;
		};
		1EDBBD3B29C93EB200416F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.azhai-ioTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/azhai.io.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/azhai.io";
			};
			name = Release;
		};
		1EDBBD3D29C93EB200416F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.azhai-ioUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = azhai.io;
			};
			name = Debug;
		};
		1EDBBD3E29C93EB200416F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.azhai-ioUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = azhai.io;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1EDBBD0729C93EB100416F87 /* Build configuration list for PBXProject "azhai.io" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EDBBD3429C93EB200416F87 /* Debug */,
				1EDBBD3529C93EB200416F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1EDBBD3629C93EB200416F87 /* Build configuration list for PBXNativeTarget "azhai.io" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EDBBD3729C93EB200416F87 /* Debug */,
				1EDBBD3829C93EB200416F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1EDBBD3929C93EB200416F87 /* Build configuration list for PBXNativeTarget "azhai.ioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EDBBD3A29C93EB200416F87 /* Debug */,
				1EDBBD3B29C93EB200416F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1EDBBD3C29C93EB200416F87 /* Build configuration list for PBXNativeTarget "azhai.ioUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EDBBD3D29C93EB200416F87 /* Debug */,
				1EDBBD3E29C93EB200416F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1EDBBD0429C93EB100416F87 /* Project object */;
}
