<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellChoosePlan" rowHeight="222" id="KGk-i7-Jjw" customClass="CellChoosePlan" customModule="azhai_io" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-lC-Aye">
                        <rect key="frame" x="20" y="15" width="280" height="202"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-Pq-IR4">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="202"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-j1-grC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="117"/>
                                        <subviews>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-ky-lEQ">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="117"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="609-iu-Y3H">
                                                <rect key="frame" x="5" y="38.666666666666664" width="40" height="39.999999999999993"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-VQ-xQm">
                                                <rect key="frame" x="50" y="15" width="39.333333333333343" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0 / month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-J9-49g">
                                                <rect key="frame" x="50" y="37" width="67" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-67-r2W">
                                                <rect key="frame" x="200" y="36.666666666666664" width="65" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Benefits" image="dropdown_arrow_grey">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popular_tag" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-v4-Xcz">
                                                <rect key="frame" x="104.33333333333331" y="11.666666666666668" width="64" height="24.000000000000004"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ObL-v4-Xcz" firstAttribute="centerY" secondItem="fxz-VQ-xQm" secondAttribute="centerY" id="ArC-0J-Eau"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bgD-J9-49g" secondAttribute="bottom" constant="15" id="Fd7-OP-JYF"/>
                                            <constraint firstItem="ObL-v4-Xcz" firstAttribute="leading" secondItem="fxz-VQ-xQm" secondAttribute="trailing" constant="15" id="L5W-6z-gu0"/>
                                            <constraint firstItem="fxz-VQ-xQm" firstAttribute="top" secondItem="rAU-j1-grC" secondAttribute="top" constant="15" id="QHs-ri-vcF"/>
                                            <constraint firstItem="fxz-VQ-xQm" firstAttribute="leading" secondItem="609-iu-Y3H" secondAttribute="trailing" constant="5" id="Sgp-lz-Wxx"/>
                                            <constraint firstAttribute="bottom" secondItem="j1q-ky-lEQ" secondAttribute="bottom" id="XCS-ra-2J7"/>
                                            <constraint firstItem="bgD-J9-49g" firstAttribute="leading" secondItem="fxz-VQ-xQm" secondAttribute="leading" id="YO9-JR-4Cl"/>
                                            <constraint firstItem="j1q-ky-lEQ" firstAttribute="top" secondItem="rAU-j1-grC" secondAttribute="top" id="fJL-nN-1U7"/>
                                            <constraint firstAttribute="trailing" secondItem="j1q-ky-lEQ" secondAttribute="trailing" constant="-200" id="jAl-js-4XD"/>
                                            <constraint firstItem="JVI-67-r2W" firstAttribute="centerY" secondItem="bgD-J9-49g" secondAttribute="centerY" id="sCW-ZH-9kn"/>
                                            <constraint firstItem="bgD-J9-49g" firstAttribute="top" secondItem="fxz-VQ-xQm" secondAttribute="bottom" constant="5" id="tyh-e9-Teb"/>
                                            <constraint firstItem="j1q-ky-lEQ" firstAttribute="leading" secondItem="rAU-j1-grC" secondAttribute="leading" id="u5X-7p-MXX"/>
                                            <constraint firstAttribute="trailing" secondItem="JVI-67-r2W" secondAttribute="trailing" constant="15" id="uRP-Mz-hDb"/>
                                            <constraint firstItem="609-iu-Y3H" firstAttribute="centerY" secondItem="rAU-j1-grC" secondAttribute="centerY" id="xXs-LN-jMU"/>
                                            <constraint firstItem="609-iu-Y3H" firstAttribute="leading" secondItem="rAU-j1-grC" secondAttribute="leading" constant="5" id="ziA-kH-vkc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-cY-Aey">
                                        <rect key="frame" x="0.0" y="117" width="280" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features of Business Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-hR-YuQ">
                                                <rect key="frame" x="15" y="15" width="250" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-9r-Sap">
                                                <rect key="frame" x="15" y="53" width="250" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q7t-hR-YuQ" firstAttribute="leading" secondItem="u2q-cY-Aey" secondAttribute="leading" constant="15" id="1Om-qf-DJw"/>
                                            <constraint firstItem="UpI-9r-Sap" firstAttribute="leading" secondItem="q7t-hR-YuQ" secondAttribute="leading" id="2B3-sZ-xSV"/>
                                            <constraint firstItem="UpI-9r-Sap" firstAttribute="top" secondItem="q7t-hR-YuQ" secondAttribute="bottom" constant="10" id="TL0-Q7-fwp"/>
                                            <constraint firstItem="q7t-hR-YuQ" firstAttribute="top" secondItem="u2q-cY-Aey" secondAttribute="top" constant="15" id="Tje-Gq-ADf"/>
                                            <constraint firstItem="UpI-9r-Sap" firstAttribute="trailing" secondItem="q7t-hR-YuQ" secondAttribute="trailing" id="dE2-sT-OSM"/>
                                            <constraint firstAttribute="bottom" secondItem="UpI-9r-Sap" secondAttribute="bottom" constant="15" id="hRl-H4-2l8"/>
                                            <constraint firstAttribute="trailing" secondItem="q7t-hR-YuQ" secondAttribute="trailing" constant="15" id="kYo-bP-Kfb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7e5-Pq-IR4" secondAttribute="bottom" id="1Hs-pq-hXn"/>
                            <constraint firstItem="7e5-Pq-IR4" firstAttribute="leading" secondItem="KD9-lC-Aye" secondAttribute="leading" id="PXt-mq-zQX"/>
                            <constraint firstAttribute="trailing" secondItem="7e5-Pq-IR4" secondAttribute="trailing" id="dok-GI-OeQ"/>
                            <constraint firstItem="7e5-Pq-IR4" firstAttribute="top" secondItem="KD9-lC-Aye" secondAttribute="top" id="mMv-0F-qyk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray4Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KD9-lC-Aye" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6nN-wt-Cvf"/>
                    <constraint firstItem="KD9-lC-Aye" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Kew-U2-4Ky"/>
                    <constraint firstAttribute="trailing" secondItem="KD9-lC-Aye" secondAttribute="trailing" constant="20" id="kb2-xi-Vgm"/>
                    <constraint firstAttribute="bottom" secondItem="KD9-lC-Aye" secondAttribute="bottom" constant="5" id="n5i-OS-jcK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBenifit" destination="JVI-67-r2W" id="fNE-zp-Jxt"/>
                <outlet property="imgPopular" destination="ObL-v4-Xcz" id="M7a-P7-68v"/>
                <outlet property="imgRadio" destination="609-iu-Y3H" id="SQ1-aw-xEa"/>
                <outlet property="lblAboutTitle" destination="bgD-J9-49g" id="sBt-fK-DcG"/>
                <outlet property="lblDetailAboutTitle" destination="UpI-9r-Sap" id="1WZ-fu-hqR"/>
                <outlet property="lblDetailTitle" destination="q7t-hR-YuQ" id="J5l-K6-XOp"/>
                <outlet property="lblTitle" destination="fxz-VQ-xQm" id="3at-dt-QAk"/>
                <outlet property="viewBack" destination="rAU-j1-grC" id="jmS-Wj-2kw"/>
                <outlet property="viewDetail" destination="u2q-cY-Aey" id="pcB-Ku-L3E"/>
                <outlet property="viewGredient" destination="j1q-ky-lEQ" id="0F2-kW-0Ks"/>
            </connections>
            <point key="canvasLocation" x="7.6923076923076916" y="61.848341232227483"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown_arrow_grey" width="18" height="18"/>
        <image name="popular_tag" width="64" height="24"/>
        <image name="radio_inactive" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
